spring.application.name=team

spring.datasource.url=jdbc:mysql://localhost:3306/cytrainv3bis
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 'create' will drop existing tables
# 'update' won't but is necessary for api requests
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging database queries
spring.jpa.show-sql = true

# Making sure client api is reached by adding choosen name after api server url ('http://localhost:app-port')
server.servlet.context-path=/api