spring.application.name=teamV2

spring.datasource.url=jdbc:mysql://localhost:3306/cytraining2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# 'create' will drop existing tables
# 'update' won't but is necessary for api requests
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging database queries
spring.jpa.show-sql= true
